.map {
  display: inline-block;
  width: 70%;
  height: 500px;
  vertical-align: top;
}


.list-locations {
  display: inline-block;
  width: 30%;
  height: 500px;
  vertical-align: top;
  background: rgb(37, 35, 35);
}

.list-locations ul {
  padding: 10px;
  margin: auto;
}

.list-locations ul li {
  padding: 3px;
  color: white;
}

.search-form {
  margin: 10px;
}

.search-input {

}

.search-filter {
  background-color: rgb(102, 104, 102);
}

/* style for big screen */
@media (min-width: 800px) {
  .map {
    display: inline-block;
    width: 80%;
    height: 500px;
    vertical-align: top;
  }

  .list-locations {
    display: inline-block;
    width: 20%;
    height: 500px;
    vertical-align: top;
  }
}

/* style for small screen */
@media screen and (max-width: 500px) {
  .map {
    display: inline-block;
    width: 50%;
    height: 500px;
    vertical-align: top;
  }

  .list-locations {
    display: inline-block;
    width: 50%;
    height: 500px;
    vertical-align: top;
  }
}
